<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<footer>
    <div class="container-fluid">
	    <div class="row">
	      <div class="col-lg-2 footer-col-1">
	        <p><a href="#" class="text-muted">About us</a></p>
	        <p class="text-muted">Another link</p>
	        <p class="text-muted">Another link</p>
	        <p class="text-muted">Contact with us</p>
	      </div>
	
	      <div class="col-lg-5"></div>
	      <div class="col-lg-5 footer-col-2">
	  			<p style="font-size: 20px;" class="text-muted"> Website designed for <strong>NatureAdventure</strong></p>
	      	<p class="text-muted">EI1027 - Disseny i Implementació de Sistemes d'Informació<br>
	        EI1023 - Fonaments de l'enginyeria del programari.</p>
	        <p style="padding-right: 5%; font-size: 20px;"><a href="#">Universitat Jaume I</a></p>
	      </div>
	    </div>
    </div>
</footer>