<%@ tag description="Idiomas" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>

<div class="col-xs-5 col-sm-4 col-md-3 col-lg-3 pull-right" style="padding-right: 0px">	
	<div id="languages" class="text-right">
		<div class="container-fluid">
			<div class="col-xs-5"><a href="" id="langA">English</a></div>
			<div class="col-xs-2"> | </div>
			<div class="col-xs-5"><a href="" id="langA">Spanish</a></div>
		</div>
	</div>
</div>