<%@ tag description="Estructura de la barra de navegacion"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="prova.html">Prova l’aplicació</a></li>
                <li><a href="prova_id.html">Prova la injecció de dependències</a></li>
                <li><a href="nadador/list.html">Gestió de Nadadors</a></li>
                <li><a href="login.html">Login</a></li>
				<li><a href="user/list.html">Usuarios</a></li>
            </ul>
        </div>
    </div>
</nav>